{
  "name": "wuffle-builder",
  "description": "A task board for GitHub issues",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "all": "run-s lint test build",
    "lint": "npm run lint --workspaces",
    "dev": "NODE_ENV=development run-p -l dev:*",
    "dev:app": "npm run dev -w wuffle",
    "dev:board": "npm run dev -w wuffle-board",
    "build:board": "npm run build -w wuffle-board",
    "build": "NODE_ENV=production run-s build:*",
    "test": "NODE_ENV=test npm test --workspaces",
    "auto-test:app": "npm run auto-test -w wuffle",
    "auto-test": "NODE_ENV=test run-p -l auto-test:*",
    "start": "npm start -w wuffle",
    "prerelease": "npm run all -w wuffle-board",
    "release": "npx @bpmn-io/release",
    "af": "npm audit fix"
  },
  "devDependencies": {
    "@bpmn-io/release": "^0.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-bpmn-io": "^2.3.1",
    "npm-run-all2": "^9.0.0"
  },
  "engines": {
    "node": ">= 24",
    "npm": ">= 11"
  },
  "workspaces": [
    "packages/board",
    "packages/app"
  ],
  "allowScripts": {
    "svelte-preprocess": false,
    "unrs-resolver@1.12.2": true
  },
  "releaseConfig": {
    "strategy": "fixed"
  }
}
